ea4bc82a6ad023ab7ee23ee620429895
::res://::1704280077
icon.svg::CompressedTexture2D::6891588422576951670::1704280069::1704280069::1::::<><>::
::res://assets/::1704280069
::res://assets/sound_effects/::1704280069
hitHurt.wav::AudioStreamWAV::8335715949314917316::1704280069::1704280069::1::::<><>::
laserShoot.wav::AudioStreamWAV::4543470089875634007::1704280069::1704280069::1::::<><>::
::res://scenes/::1704280069
blood_particle.tscn::PackedScene::5922253679860174139::1704280069::0::1::::<><>::res://scripts/blood_particle.gd
bullet.tscn::PackedScene::1496046070814684191::1704280069::0::1::::<><>::res://scripts/bullet.gd<>uid://dq05a2ska8t6s::::res://assets/sound_effects/hitHurt.wav
bullet_hit_sound.tscn::PackedScene::1973066469922203669::1704280069::0::1::::<><>::res://scripts/bullet_hit_sound.gd<>uid://dq05a2ska8t6s::::res://assets/sound_effects/hitHurt.wav
bullet_particle.tscn::PackedScene::1811757378615380611::1704280069::0::1::::<><>::res://scripts/bullet_particle.gd
enemy.tscn::PackedScene::2638997454247435782::1704280069::0::1::::<><>::res://shader/bot_flash.gdshader<>res://scripts/enemy.gd
game.tscn::PackedScene::2639664435208551208::1704280069::0::1::::<><>::res://scripts/game.gd<>uid://cqpatfifsn3sg::::res://scenes/player.tscn
player.tscn::PackedScene::5926862737216771074::1704280069::0::1::::<><>::res://scripts/player.gd<>uid://b5y5j2t81dq1l::::res://assets/sound_effects/laserShoot.wav
::res://scripts/::1704280069
blood_particle.gd::GDScript::-1::1704280069::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1704280069::0::1::::<>Area2D<>::
bullet_hit_sound.gd::GDScript::-1::1704280069::0::1::::<>Node2D<>::
bullet_particle.gd::GDScript::-1::1704280069::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1704280069::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1704280069::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1704280069::0::1::::<>CharacterBody2D<>::
::res://shader/::1704280069
bot_flash.gdshader::Shader::-1::1704280069::0::1::::<><>::
